# Database settings
DB_HOST=employee-service-db
DB_PORT=5437
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=employees

# PostgreSQL container settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=employees
POSTGRES_EXTERNAL_PORT=5436

# App settings
APP_PORT=8080